# Written by cisTEM Version 2.0.0-alpha on 2022-05-13 12:47:43 
data_
 
loop_
_cisTEMPositionInStack #1
_cisTEMAngleTheta #2
_cisTEMAnglePsi #3
_cisTEMAnglePhi #4
_cisTEMXShift #5
_cisTEMYShift #6
_cisTEMDefocus1 #7
_cisTEMDefocus2 #8
_cisTEMDefocusAngle #9
_cisTEMPhaseShift #10
_cisTEMOccupancy #11
_cisTEMLogP #12
_cisTEMSigma #13
_cisTEMScore #14
_cisTEMScoreChange #15
_cisTEMPixelSize #16
_cisTEMMicroscopeVoltagekV #17
_cisTEMMicroscopeCsMM #18
#    POS     THETA   PSI     PHI       SHX       SHY      DF1      DF2  ANGAST  PSHIFT     OCC      LogP      SIGMA   SCORE  CHANGE    PSIZE    VOLT      Cs    AmpC  BTILTX  BTILTY  ISHFTX  ISHFTY 2DCLS  TGRP    PaGRP  SUBSET  PREEXP  TOTEXP 
   1  78.0 0.0000 0.0000 0.00 -0.00  15000  15000 -74.15 0.00 0.00 0 10.0000 10.00 0.00 1.00000 300.00 2.70 
